sonar.projectKey=JO3-W3B-D3V_Node-Starter
sonar.organization=jo3-w3b-d3v
sonar.projectName=Node-Starter
sonar.projectVersion=0.0.0
sonar.sources=.
sonar.tests=test
# sonar.coverage.exclusions=test/**.js
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.test.inclusions=**/test/*.spec.js,**/test/*.test.js \